[ODBC Data Sources]
referenz=SQLAnywhere 11.0
jump0=SQLAnywhere 11.0

[referenz]
UserID=jump_referenz
Password=jump_referenz
DatabaseName=referenz
ServerName=l1j99913
AutoStart=NO
driver=/opt/sqlanywhere11/lib64/libdbodbc11.so

[referenz2]
UserID=jump_referenz
Password=jump_referenz
DatabaseName=referenz2
ServerName=l1j99913
AutoStart=NO
driver=/opt/sqlanywhere11/lib64/libdbodbc11.so

[workdb]
UserID=DBA
Password=sql
DatabaseName=workdb
ServerName=l1j99913
AutoStart=NO
Driver=/opt/sqlanywhere11/lib64/libdbodbc11.so

[marian]
UserID=jump_referenz
Password=jump_referenz
DatabaseName=referenz
CommLinks=SharedMemory,tcpip{host=192.168.35.173;port=2638}
ServerName=l1j99970
AutoStart=NO
Driver=/opt/sqlanywhere11/lib64/libdbodbc11.so

[bogdan]
UserID=jump_referenz
Password=jump_referenz
DatabaseName=referenz
CommLinks=SharedMemory,tcpip{host=192.168.35.201;port=2638}
ServerName=l1j99969x
AutoStart=NO
Driver=/opt/sqlanywhere11/lib64/libdbodbc11.so


[tj10]
UserID=jump_referenz
Password=jump_referenz
DatabaseName=referenz
CommLinks=SharedMemory,tcpip{host=tj10;port=2638}
ServerName=TJ10
AutoStart=NO
Driver=/opt/sqlanywhere11/lib64/libdbodbc11.so

[tj11]
UserID=jump_referenz
Password=jump_referenz
DatabaseName=referenz
CommLinks=SharedMemory,tcpip{host=tj11;port=2638}
ServerName=TJ11
AutoStart=NO
Driver=/opt/sqlanywhere11/lib64/libdbodbc11.so

[tj12]
UserID=jump_referenz
Password=jump_referenz
DatabaseName=referenz
CommLinks=SharedMemory,tcpip{host=tj12;port=2638}
ServerName=TJ12
AutoStart=NO
Driver=/opt/sqlanywhere11/lib64/libdbodbc11.so

[jump0]
UID=DBA
PWD=sql
DatabaseName=jump0
ServerName=l1j99913
CommLinks=SharedMemory,TCPIP
AutoStart=NO
Driver=/opt/sqlanywhere11/lib64/libdbodbc11.so

