# no delay for escape button
set -sg escape-time 0

# set refresh interval for status bar
set -g status-interval 1

# center the status bar
set -g status-justify left

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# use default user shell
set-option -g default-shell $SHELL
set -g default-shell /bin/zsh

setw -g clock-mode-style 24
# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set history limit to 20000 entries
set -g history-limit 20000

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles off
set-option -g allow-rename off

# Lengthen the amount of time status messages are displayed
set-option -g display-time 1000
set-option -g display-panes-time 1000

# Allow the arrow key to be used immediately after changing windows. (ms)
set-option -g repeat-time 400

# Case insensitive search from copy mode
#set case-insensitive-search on
# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# give Ctrl+Arrows to vim again
set -g xterm-keys on

# let copy mode to select with space 
set-window-option -g mode-keys vi

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Ctrl+Shift+Left/Right for moving a window to the left or to the right
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# bind default split shortcuts to consider current path
bind '"' split-window -h -c "#{pane_current_path}"
unbind =
bind = split-window -v -c "#{pane_current_path}"

# create a new window at the current location
bind c new-window -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}" \; command-prompt -I "rename-window " 
bind S neww ~/bin/prompt_ssh
bind T neww ~/bin/prompt_tmuxinator

# reload tmux config file shortcut
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# for nested tmux sessions
bind-key a send-prefix

# sync panes
bind y setw synchronize-panes

################
## status bar ##
################
source ~/.tmux.theme.sh

#############
## plugins ##
#############
# if returned 127 error do git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# mac os workaround - see https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
