! urxvt

URxvt*geometry:                115x40
#URxvt*font:  xft:DejaVu Sans Mono:pixelsize=13
URxvt*depth:                24
URxvt*borderless: 1
URxvt*scrollBar:            false
URxvt*saveLines:  2000
!URxvt*termName:    Urxvt
URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.urlLauncher: google-chrome
URxvt.matcher.button: 1
!URxvt.transparent:      true

urxvt*foreground: #00FF00
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

!urxvt*transparent: true
!urxvt*shading: 50
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800

URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C
