#
# Setup der einzelnen Datenbanken
#
# Format:
# databasefile:datenbankname:optional_parm
#
# databasefile:  Filename der Datenbank
# datenbankname: Name der Datenbank (wenn leer, dann wie filename)
# optional_parm: Weiter Parameter die einfach durchgereicht werden
#                z.B. -r um eine Read-Only DB zu starten

/data/sybase/workdb.db::
/data/sybase/medicon2/referenz.db:referenz:
#data/sybase/medicon1/referenz.db:referenz:
#/data/sybase/multi/referenz.db:referenz:
#/data/sybase/medicon2/referenz.db:referenz2:
#/data/sybase/seehausen/referenz.db:referenz:
#/data/sybase/osterburg/referenz.db:referenz2:
