# globale Einstellungen für Sybase Server

#
# User unter dessen Account der Server laufen soll.

SYBASE_USER=jump


#
# Server-Kommunikations-Parameter
# wird mit -x dem Server übergeben

COMM_PARM="TCPIP"

## Cache-Parameter
# -ca dynamischen Cache ausschalten
# -c Startgröße Cache
# -ch Maximalgröße Cache
# -cv+ Anzeige der Cache-Vorwärmung im Log-File
# -gn Anzahl gleichzeitiger Anforderungen
CACHE_PARM="-ca 0 -c 3000M -ch 3000M -cv+ -gn 200"

#
# Log-File 
# wird mit -o dem Server übergeben

LOG_FILE=/data/sybase/server.log 


#
# Servername
#

SERVERNAME=l1j99913


## sonstiges
# temporöre Dateien
#ASTMP=/data/sybase
